@use '../../styles/variables' as *;



.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, rgba($white, 0.1), rgba($white, 0.3));
  background-size: cover;
  z-index: 0;
}

@keyframes appear {
  from{
    opacity: 0;
    transform: translateY(40px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}

.speouter{
  display: block;
  grid-column: 1 / span 5;
}

.spe {
  position: relative;
  display: flex;
  //flex-direction: column;
  flex-direction: row;
 // gap: 3rem;
 // background-color: $gray50;

  //border-bottom: 1px solid $gray200;
  //padding-bottom: 2rem;
  //border-right: 1px solid $gray200;

  //box-shadow: 0 2px 4px rgba($gray800, 0.04);

  // &:nth-child(2n) {
  //   grid-column: 2 / span 6;
  // }

  &_column {
    flex-direction: row;
    gap: 2rem;
  }

  &_top {
    //  flex:0 0 auto;
    //   width: 300px;
    position: relative;
    height: 180px;
    width: 180px;
    margin-right: 3rem;
    // overflow: hidden;
    //clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    // clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%)
    // clip-path: polygon(
    //   10% 0%,
    //   90% 0%,
    //   100% 10%,
    //   100% 90%,
    //   90% 100%,
    //   10% 100%,
    //   0% 90%,
    //   0% 10%
    // );
    //clip-path: polygon(0 0, 100% 0, 96% 100%, 0% 100%);
  }

  //   &:nth-child(2n) .spe_left{
  //     order:1;
  //     clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%);
  // }

  &_bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //padding: 0rem 1rem 1rem 1rem;
    //  background-color: $white;
  }

  //   &:nth-child(2n) .spe_right{
  //     padding-left: 2rem;
  // }

  &_bottominner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &_title {
    margin-top: 0;
    margin-bottom: 1rem;
    // font-size: 1.6rem;
    font-size: 2rem;
    @include serif;
  }

  &_linkcontainer {
    align-self: flex-end;
    color: $gray500;
    margin-top: 2rem;

    @media (hover: hover) and (pointer: fine) {
      &::after {
        content: '';
        display: block;
        background-color: $gray800;
        height: 1px;
        width: 0%;
        transform: translateY(5px);
        transition: all 0.2s;
      }

      &:hover {
        color: $gray800;
      }

      &:hover:after {
        width: 100%;
      }
    }
  }

  &_link {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    @include seriflight;
    font-size: 1.1rem;
    align-self: flex-end;
  }
}

.isHidden{
  opacity: 0;
}

.itemactive{
  animation: appear 1s;
  animation-fill-mode: forwards;
}

.arrowlink {
  width: 20px;
  height: 20px;
  stroke-width: 1px;
}

.separator {
  margin: 4rem auto;
  height: 1px;
  width: 80%;
  background-color: $gray200;
  grid-column: 1 / span 5;
 // transform: translateX(50px);
}

@media (max-width: $breakpoint-md) {
  .spe {
    grid-column: span 4 / span 4 !important;
  }
}

@media (max-width: $breakpoint-sm) {
  .spe {
    grid-column: span 4 / span 4 !important;
    flex-direction: column;
    //justify-content: center;
    align-items: center;
    gap:1rem;

    &_top{
      position: relative;
      flex: 1 0 auto;
      width: 90vw;
      height: 40vw;
      margin: 0 auto;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
    }

    &_linkcontainer{
      margin-top: 3rem;
    }
  }

  .separator{
    margin: 3rem auto;
    border: none;
    width: 100%;
    transform: translateX(0);
  }


}

