@use '../styles/variables' as *;

.container {
  // padding: 1rem 4rem;
  //background-color: rbga(255,255,255, .9);
  // background-color: rgba(255, 255, 255)
  @include desktop-container;
  //  background-image: linear-gradient(135deg,
  //   rgba($white, 0.6),
  //   rgba($gray200, .6)
  // ),
  // url('/images/abstract2.jpeg');
}

@keyframes slidefromleft {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0%);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.title {
  padding-left: 0rem;
}

.leftblock {
  padding: 1px;
  clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
  overflow: hidden;
  background-color: $gray200;
  animation: appear 1s;
  animation-fill-mode: forwards;
}

.leftblockinner {
  clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);

  overflow: hidden;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 3rem 3rem 3rem;
  background-color: $white;
  //border:1px solid $gray200;
  //clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);

  // @include borderrightlight;
  // padding-right: 3rem;
}

// .leftblock {
//   display: flex;
//   align-items: flex-start;
//   flex-direction: column;
//   gap: 1.5rem;
//   padding: 3rem 3rem 3rem 3rem;
//   border:1px solid $gray200;
//   //clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%);

//   // @include borderrightlight;
//   // padding-right: 3rem;
//   animation: appear 1s;
//   animation-fill-mode: forwards;
// }

.portable {
  white-space: pre-line;
}

.address {
  margin-left: 0rem;
}

.subtitleblock {
  margin-bottom: 0rem;
}

.subtitle {
  margin-top: 0;
  @include serif;
}

.btngroup {
  display: flex;
  //  align-items: center;
  gap: 1rem;
}

.phone {
  height: 20px;
  width: 20px;
  stroke-width: 1px;
}

.googlemap {
  //  margin-top: 0.5rem;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-5%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.separator {
  margin: 0rem auto;
  height: 1px;
  width: 30%;
  background-color: $gray200;
}

.rightblock {
 // opacity: 0.8;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 95%;
  //animation: appear .5s;
  // padding-left: 3rem;
}

@media (max-width: $breakpoint-md) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 3rem;
  }

  .leftblock {
    clip-path: none;
    order: 2;
  }

  .leftblockinner {
    clip-path: none;

    gap: 1.5rem;
    padding: 1.5rem 2rem;
    background-color: $white;
  }

  .btngroup {
    flex-direction: column;
    gap: 1.5rem;
  }

  .rightblock {
    width: 50%;
    order: 1;
    //animation: appear .5s;
    // padding-left: 3rem;
  }
}

@media (max-width: $breakpoint-sm) {
  .rightblock{
    display: none;
  }
}
